# InventoryAPP

./: pom.xml
interview-enabler-common/: pom.xml
interview-enabler-common/src/main/java/com/acs/interview/constants/: Constants.java
interview-enabler-common/src/main/java/com/acs/interview/entity/: AvailableSlot.java  TimeSlot.java
interview-enabler-common/src/main/java/com/acs/interview/enums/: SlotStatus.java
interview-enabler-common/src/main/java/com/acs/interview/request/: ReasonData.java  ReasonDetails.java  ReturnReasonResponse.java  TimeSlotRequest.java
interview-enabler-common/src/main/java/com/acs/interview/response/: AvailableSlotResponse.java  Employee.java  LeaderBoardDto.java  LeaderBoardRequestDto.java  TimeSlotResponse.java
interview-enabler-it/: pom.xml
interview-enabler-it/src/test/java/com/acs/interview/: BaseIT.java
interview-enabler-it/src/test/java/com/acs/interview/integration/: EmployeeControllerIT.java  TimeSlotControllerIT.java
interview-enabler-it/src/test/java/com/acs/interview/repo/: TimeSlotRepo.java
interview-enabler-it/src/test/resources/: application.properties  mockserver.properties
interview-enabler-service/: pom.xml
interview-enabler-service/src/main/java/com/acs/interview/: EmployeeService.java  HolidayDetails.java  TimeSlotService.java
interview-enabler-service/src/main/java/com/acs/interview/impl/: EmployeeServiceImpl.java  ReturnServiceImpl.java  TimeSlotServiceImpl.java
interview-enabler-service/src/main/java/com/acs/interview/mapper/: AvailableSlotMapper.java  TimeSlotMapper.java
interview-enabler-service/src/main/java/com/acs/interview/repo/: EmployeeRepository.java  TimeSlotRepository.java
interview-enabler-service/src/test/java/com/acs/interview/impl/: EmployeeServiceImplTest.java
interview-enabler-webapp/: pom.xml
interview-enabler-webapp/src/main/java/com/acs/interview/: Application.java
interview-enabler-webapp/src/main/java/com/acs/interview/api/: EmployeeController.java  LeaderBoardController.java  TimeSlotController.java
interview-enabler-webapp/src/main/java/com/acs/interview/api/impl/: EmployeeControllerImpl.java  LeaderBoardControllerImpl.java  TimeSlotControllerImpl.java
interview-enabler-webapp/src/main/java/com/acs/interview/exception/: RestExceptionHandler.java
interview-enabler-webapp/src/main/java/com/acs/interview/swagger/: Config.java
interview-enabler-webapp/src/main/resources/: application.properties  application.yml
